# Fooding_demo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/eatit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: FoodingDB.db
app/src/main/java/com/dev/eatit/: Cart.kt  DaumAddressActivity.kt  FoodDeatils.kt  FoodList.kt  Home.kt  ItemClickListener.kt  MainActivity.kt  OrderStatus.kt  RestaurantList.kt  SearchActivity.kt  ShowComment.kt  SignIn.kt  SignUp.kt  TestActivity.kt
app/src/main/java/com/dev/eatit/Interface/: RecyclerItemTouchHelper.kt  RecyclerItemTouchHelperListener.kt
app/src/main/java/com/dev/eatit/ViewHolder/: CartAdapter.java  CartViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  RestaurantViewHolder.java  ShowCommentViewHolder.java
app/src/main/java/com/dev/eatit/common/: Common.kt
app/src/main/java/com/dev/eatit/database/: Database.java
app/src/main/java/com/dev/eatit/model/: Banner.java  Category.java  Food.java  MyPushResponse.java  Notification.java  Order.java  Rating.java  Request.java  Restaurant.java  Result.java  Sender.java  Status.java  Token.java  User.java
app/src/main/java/com/dev/eatit/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/dev/eatit/service/: ListenOrder.kt  MyFirebaseIdService.kt  MyFirebaseMessaging.kt
app/src/main/java/com/dev/eatit/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/dev/eatit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dev/eatit/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/anim/: item_animation_fall_dimen.xml  layout_fall_dimen.xml
app/src/main/res/drawable/: ic_mode_edit_black_24dp.xml  round_button.xml
app/src/main/res/layout/: activity_cart.xml  activity_daum_address.xml  activity_food_deatils.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_restaurant_list.xml  activity_search.xml  activity_show_comment.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  change_password_layout.xml  comment_layout.xml  content_home.xml  food_item.xml  forgot_password_layout.xml  home_address_layout.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_layout.xml  restaurant_item.xml  setting_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dev/eatit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
