<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/dialogBackground"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:paddingRight="30dp"
                    android:paddingLeft="30dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mode_edit_black_24dp"/>

                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <TextView
                            android:id="@+id/edtAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColorHint="@color/grey"
                            android:inputType="textMultiLine"
                            android:hint="주소"
                            android:layout_weight="5"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_button"
                            android:layout_weight="1"
                            android:text="검색"
                            android:textColor="@color/white"/>

                    </LinearLayout>


                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edtComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColorHint="@color/grey"
                        android:textColor="@color/grey"
                        android:inputType="textMultiLine"
                        android:hint="요청 사항"
                        />

                    <RadioButton
                        android:id="@+id/get_home_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey"
                        android:text="집으로 배달"/>
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

</RelativeLayout>